<!DOCTYPE html>
<html>
<head>
<title> Gallery of Australia </title>
<style>
    body
    {
        background-image: url("seawallpaper.jpg");
        background-size: cover;
        
    }
    * {box-sizing: border-box;}
    
    .container {
      position: relative;
      width: 50%;
      max-width: 300px;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1; 
      width: 205%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
      <marquee behavior="slide" direction ="left" scrollamount="100">
          <a href="https://www.viator.com/Australia/d22-ttd?supci=-1&m=33953&supag=2489937853&supsc=kwd-77447055922981&supai=77446987750141&supdv=c&supnt=nt%3Ao&suplp=155507&supli=4051&supti=kwd-77447055922981&tsem=true&supci=kwd-77447055922981&supkw=Most+famous+and+beautiful+places+in+south+aUSTRALIA+continent+list&msclkid=8f56897d87141e820b73ed32b9f289bf" target="_blank"><b style="font-size:40px;color:rgb(24, 206, 222);">AUSTRALIA</b></a><b style="font-size: 20px;color: white;">👈click this for more places</b><br>
      <div class="row">
          <div class="column">
              <div class="container">
                <a href="https://en.wikipedia.org/wiki/Yarra_River" target="_blank"><img src="pxfuel.jpg" alt="Australia" width="500" height="310"></a>
              
                <div class="overlay">YARRA RIVER</div>
              </div></div>
              <div class="column">
                  <div class="container">
                    <a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank"><img src="wallpaperflare.com_wallpaper (1).jpg" alt="Australia" width="500" height="310"></a>
                      <div class="overlay">NEW YORK CITY</div>
                  </div>          </div>
              <div class="column">
                      <div class="container">
                        <a href="https://en.wikipedia.org/wiki/Bay_of_Fires" target="_blank"><img src="wallpaperflare.com_wallpaper (2).jpg" alt="Australia" width="500" height="310"><br></a>
                          <div class="overlay">BAY OF FIRES</div>
                      </div>
              </div>
          
        </div>
        <div class="row">
          <div class="column">
              <div class="container">
                <a href="https://en.wikipedia.org/wiki/Cable_Beach" target="_blank"><img src="wallpaperflare.com_wallpaper (3).jpg" alt="Australia" width="500" height="310"></a>
                          <div class="overlay">CABLE BEACH</div>
              </div></div>
              <div class="column">
                  <div class="container">
                    <a href="https://en.wikipedia.org/wiki/Forests_of_Australia" target="_blank"><img src="wallpaperflare.com_wallpaper (4).jpg" alt="Australia" width="500" height="310"></a>
                      <div class="overlay">FORESTS OF AUSTRALIA</div>
                  </div>
              </div>
              <div class="column">
                      <div class="container">
                        <a href="https://en.wikipedia.org/wiki/Gordon_Dam" target="_blank"><img src="wallpaperflare.com_wallpaper (5).jpg" alt="Australia" width="500" height="310"><br></a> 
                          <div class="overlay">GORDON DAM</div>
                      </div>
              </div>
          
        </div>
  
</marquee>
<marquee bgcolor="#0a6be1" style="color: #FFFFFF;font-size:30px; font-family: Book Antiqua;" behavior="alternate" > *Most Famous And Beautiful Places in Australia Continent*</marquee>

  
    
</body>
</html>