<!DOCTYPE html>
<html>
<head>
<title> Gallery of South America </title>
<style>
    body
    {
        background-image: url("seawallpaper.jpg");
        background-size: cover;
        
    }
    * {box-sizing: border-box;}
    
    .container {
      position: relative;
      width: 50%;
      max-width: 300px;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1; 
      width: 205%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
      <marquee behavior="slide" direction ="left" scrollamount="100">
          <a href="https://stingynomads.com/best-places-to-visit-south-america/#:~:text=29%20Best%20Places%20to%20Visit%20in%20South%20America,San%20Pedro%20de%20Atacama%2C%20Chile%20...%20More%20items" target="_blank"><b style="font-size:40px;color:rgb(24, 206, 222);">SOUTH AMERICA</b></a><b style="font-size: 20px;color: white;">👈click this for more places</b><br>
      <div class="row">
          <div class="column">
              <div class="container">
                <a href="https://en.wikipedia.org/wiki/Rio_de_Janeiro" target="_blank"><img src="Cidade_Maravilhosa.jpg" alt="South America" width="500" height="310"></a>
              
                <div class="overlay">RIO DE JANEIRO</div>
              </div></div>
              <div class="column">
                  <div class="container">
                    <a href="https://en.wikipedia.org/wiki/Amazon_rainforest" target="_blank"><img src="istockphoto-170099678-612x612.jpg" alt="South America" width="500" height="310"></a>
                      <div class="overlay">AMAZON RAINFOREST</div>
                  </div>          </div>
              <div class="column">
                      <div class="container">
                        <a href="https://en.wikipedia.org/wiki/Machu_Picchu" target="_blank"><img src="sacred-valley-and-machu-picchu-by-train_Z4e2XgX.jpg" alt="South America" width="500" height="310"><br></a>
                        <div class="overlay">MACHU PICCHU</div>
                      </div>
              </div>
          
        


        <div class="row">
          <div class="column">
              <div class="container">
                <a href="https://en.wikipedia.org/wiki/GalApagos_National_Park" target="_blank"><img src="shutterstock-263605307.jpg" alt="South America" width="500" height="310"></a>
                          <div class="overlay">GALAPAGOS NATIONAL PARK</div>
              </div></div>
              <div class="column">
                <div class="container">
                  <a href="https://en.wikipedia.org/wiki/Torres_del_Paine_National_Park" target="_blank"><img src="wallpaperflare.com_wallpaper (1).jpg" alt="South America" width="500" height="310"></a>
                      <div class="overlay">TORRES DEL PAINE NATIONAL PARK</div>
                </div>          </div>
            <div class="column">
                    <div class="container">
                      <a href="https://en.wikipedia.org/wiki/Los_Glaciares_National_Park" target="_blank"><img src="wallpaperflare.com_wallpaper (2).jpg" alt="South America" width="500" height="310"><br></a>
                          <div class="overlay">LOS GLACIARES NATIONAL PARK</div>
                    </div>
            </div> </div></div>



        


</marquee>
<marquee bgcolor="#0a6be1" style="color: #FFFFFF;font-size:30px; font-family: Book Antiqua;" behavior="alternate" > *Most Famous And Beautiful Places in South America Continent*</marquee>

  
    
</body>
</html>