<!DOCTYPE html>
<html>
<head>
<title> Gallery of Antartica </title>
<style>
    body
    {
        background-image: url("seawallpaper.jpg");
        background-size: cover;
        
    }
    * {box-sizing: border-box;}
    
    .container {
      position: relative;
      width: 50%;
      max-width: 300px;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1; 
      width: 205%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
      <marquee behavior="slide" direction ="left" scrollamount="100">
          <a href="https://traveltriangle.com/blog/places-to-visit-in-antarctica/#:~:text=8%20Best%20Places%20To%20Visit%20In%20Antarctica%201,Lockroy%20...%208%208.%20Ross%20Sea%2FIce%20Shelf%20" target="_blank"><b style="font-size:40px;color:rgb(24, 206, 222);">ANTARTICA</b></a><b style="font-size: 20px;color: white;">👈click this for more places</b><br>
      <div class="row">
          <div class="column">
              <div class="container">
                <a href="https://en.wikipedia.org/wiki/Lemaire_Channel#:~:text=Lemaire%20Channel%20is%20a%20strait%20off%20Antarctica%2C%20between,just%201%2C600%20metres%20wide%20at%20its%20narrowest%20point." target="_blank"><img src="antartica1.jpg" alt="Antartica " width="500" height="310"></a>
              
                <div class="overlay"> LEMAIRE CHANNEL </div>
              </div></div>
              <div class="column">
                  <div class="container">
                    <a href="https://en.wikipedia.org/wiki/Antarctica" target="_blank"><img src="antartica image2.jpg"alt="Antartica " width="500" height="310"></a>
                    <div class="overlay">ANTARTICA</div>         </div></div>
              <div class="column">
                      <div class="container">
                        <a href="https://en.wikipedia.org/wiki/Antarctica" target="_blank"><img src="antartica image3.jpg" alt="Antartica " width="500" height="310"><br></a>
                        <div class="overlay">ANTARTICA</div>
                      </div>
              </div></div>

              <div class="row">
                <div class="column">
                    <div class="container">
                      <a href="https://en.wikipedia.org/wiki/Antarctica" target="_blank"><img src="antartica image4.jpg" alt="Antartica " width="500" height="310"></a>
                      <div class="overlay">ANTARTICA</div>
                    </div></div>
                    <div class="column">
                        <div class="container">
                          <a href="https://en.wikipedia.org/wiki/Midnight_sun" target="_blank"><img src="antartica image5.jpg" alt="Antartica " width="500" height="310"></a>
                          <div class="overlay">ANTARTICA SUNRISE</div> </div></div>
                    <div class="column">
                            <div class="container">
                              <a href="https://en.wikipedia.org/wiki/Midnight_sun" target="_blank"><img src="antartica6.jpg" alt="Antartica " width="500" height="310"><br></a>
                              <div class="overlay">ANTARTICA SUNSET</div>
                            </div>
                    </div>

              
          
        </div>   </div>        
</marquee>
<marquee bgcolor="#0a6be1" style="color: #FFFFFF;font-size:30px; font-family: Book Antiqua;" behavior="alternate" > *Most Famous And Beautiful Places in Antartica Continent*</marquee>

  
    
</body>
</html>s