<!DOCTYPE html>
<html>
<head>
<title> Gallery of Asia</title>
<style>
    body
    {
        background-image: url("seawallpaper.jpg");
        background-size: cover;
        
    }
    * {box-sizing: border-box;}
    
    .container {
      position: relative;
      width: 50%;
      max-width: 300px;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1; 
      width: 205%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
      <marquee behavior="slide" direction ="left" scrollamount="100">
          <a href="https://www.planetware.com/asia/best-places-to-visit-in-asia-jpn-1-15.htm#:~:text=14%20Best%20Places%20to%20Visit%20in%20Asia%201,8%208.%20Singapore%20Singapore%20skyline%20...%20More%20items" target="_blank"><b style="font-size:40px;color:rgb(24, 206, 222);">ASIA</b></a><b style="font-size: 20px;color: white;">👈click this for more places</b><br>
      <div class="row">
          <div class="column">
              <div class="container">
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><img src="image1.jpg" alt="Asia" width="500" height="310"></a>
              
                <div class="overlay">TAJ MAHAL</div>
              </div></div>
              <div class="column">
                  <div class="container">
                    <a href="https://en.wikipedia.org/wiki/Marina_Bay_Sands" target="_blank"><img src="image2.jpg" alt="Asia" width="500" height="310"></a>
                    <div class="overlay">MARINA BAY SANDS</div>          </div></div>
              <div class="column">
                      <div class="container">
                        <a href="https://en.wikipedia.org/wiki/Pura_Ulun_Danu_Bratan" target="_blank"><img src="asia image 3.jpg" alt="Asia" width="500" height="310"></a>
                          <div class="overlay">PURA ULUN DANU BRATAN</div>
                      </div>
              </div></div>

              <div class="row">
                <div class="column">
                    <div class="container">
                      <a href="https://en.wikipedia.org/wiki/Sigiriya" target="_blank"><img src="asia image 4.jpg" alt="Asia" width="500" height="310"></a>
                          <div class="overlay">SIGIRIYA</div>
                    </div></div>
                    <div class="column">
                        <div class="container">
                          <a href="https://en.wikipedia.org/wiki/Paro_Taktsang" target="_blank"><img src="asia image 5.jpg" alt="Asia" width="500" height="310"></a>
                          <div class="overlay">PARO TAKTSANG</div></div></div>
                    <div class="column">
                            <div class="container">
                              <a href="https://en.wikipedia.org/wiki/Xingtian_Temple" target="_blank"><img src="asia 6.jpg" alt="Asia" width="500" height="310"></a> 
                          <div class="overlay">XINGTIAN TEMPLE</div>
                            </div>
                    </div>

              
          
        </div>   </div>            
</marquee>
<marquee bgcolor="#0a6be1" style="color: #FFFFFF;font-size:30px; font-family: Book Antiqua;" behavior="alternate" > *Most Famous And Beautiful Places in Asia Continent*</marquee>

  
    
</body>
</html>